{
    "shader-toy.textures": {
        "0": "https://cdn.jsdelivr.net/gh/actarian/plausible-brdf-shader/textures/noise/cloud-1.png",
        "1": "https://cdn.jsdelivr.net/gh/actarian/plausible-brdf-shader/textures/noise/cloud-2.jpg",
        "2": "https://cdn.jsdelivr.net/gh/actarian/plausible-brdf-shader/textures/noise/noise.png"
    }
}